definizioni
	diritto
		insieme di norme che regolano i rapporti tra gli uomini 
	norma giuridica
		unità elementare del sistema del diritto 
	istituto giuridico
		insieme di norme che regolano un determinato rapporto sociale 
	ordinamento giuridico
		insieme di norme che regolano i rapporti sociali in un determinato territorio

leggi
	titoli
	capi
	sezioni
	articoli
	commi
	norme

sistema delle fonti del diritto
	trattati internazionali
	costituzione
	leggi oridnarie
	leggi regionali
	regolamenti
	usi

fonti comunitarie
	regolamenti
		appena entrano in vigore sono immediatamente applicabili
	direttive
		devono essere recepite dallo stato membro entro un certo termine
		se uno stato membro dell'ue non attua una direttiva, questa sarà direttamente applicabile se sufficentemente precisa

costituizione
	le leggi costituzionali sono emanate in materie per cui la costituzione prevede una riserva di legge costituzionale
		se  una legge costituzionale è in contrasto con la costituzione, è illegittima. questo è deciso dalla corte costituzionale
	diritti e doveri dei cittadini
		rapporti civili
		rapporti etico sociali
		rapporti economici
		rapporti politici

leggi ordinarie
	iniziativa
		governo
		parlamento
		iniziativa popolare (50.000 firme)
	approvazione
		separazione delle camere
	promulgazione
		presidente della repubblica
	pubblicazione
		gazzetta ufficiale

atti aventi forza di legge
	decreti legge
		governo
		necessità e urgenza
		legge di conversione
		perdono efficacia se non convertiti entro 60 giorni
	decreti legislativi
		governo
		delega del parlamento
		approvazione da parte del parlamento
		
riserva di legge
	assoluta
		la materia deve essere interamente regolata dalla legge
	relativa
		la legge deve fissare i principi fondamentali, il governo può dettare la disciplina analitica con regolamenti

leggi regionali
	autonomia alla regioni (art 117)
	leggi regionali non possono essere in contrasto con le leggi dello stato

regolamenti
	di esecuzione
		regolano materie gia disciplinate dalla legge
	indipendenti
		regolano materie non regolate dalla legge

usi
	consuetudine
		uso ripetuto e costante
	consuetudine secondum legem
		uso ripetuto e costante che si riferisce ad una norma giuridica
	consuetudine praeter legem
		uso ripetuto e costante che si riferisce ad una materia non regolata dalla legge
	consuetudine contra legem
		uso ripetuto e costante che si riferisce ad una materia regolata dalla legge, ma in contrasto con la legge

efficacia della legge nel tempo
	se non è specificato nulla
		15esimo giorno dalla pubblicazione
	se è specificato
		nella data indicata
	efficacia retroattiva
		per norme non penali
	ignoranza
		non è una scusa
	abrogazione espressa
		la legge viene abrogata da un'altra legge
	abrogazione tacita
		la legge viene abrogata da un'altra legge che regola la stessa materia
	
interpretazione di una legge
	non è un procedimento meccanico
	significato letterale
		senso logico
	significato teleologico
		estensiva
		restrittiva
	analogia
		se manca una regola si fa riferimento a casi simili
		non applicabile per le norme penali

interpretazione giudiziale
	non vincola i giudici successivi
		italia
			civil law
		uk
			common law

interpretazione dottrinale
	data dai giuristi
	non vincola i giudici

criteri di applicazione della legge
	nazionale
	del luogo

sentenza
	decisione di un giudice che risolve una controversia

gradi di giudizio
	primo grado
		esamina per la prima volta la controversia
		giudice di pace
		tribunale
	secondo grado
		riesamina la controversia
		corte d'appello
	giudizio di legittimita
		controllo di legittimita delle precedenti sentenze
		corte di cassazione

persona 
	soggetto di diritto, capace di avere diritti e doveri
	fisica
		individuo
	giuridica
		ente
		associazione
		società
		ente pubblico
		ente privato
	
capacità giuridica
	attitudine ad essere titolare di diritti e di doveri
	la capacità giuridica si acquista con la nascita e si perde con la morte
	
capacità di agire
	attitudine a compiere atti giuridici con effetti giuridici
	si acquista con la maggiore età
	
diritti reali
	facoltà che il titolare può esercitare sulle cose
	diritti assoluti
	esempi
		proprietà
		usufrutto
		uso
		abitazione

obbligazioni
	diritti a dare una prestazione personale
	diritti relativi
	fonti
		contratto
			accordo delle parti
			causa
				funzione economico sociale
			oggetto
				lecito
				possibile
			forma
				libera
				solemnis
					atto pubblico
					atto scritto
			nullità
				contrario a norme imperative
				manca un requisito
				illecità della causa o dei motivi
				oggetto non ha i requisiti
				contratto non ha la forma richiesta
				fatta valere da chiunque
				non si prescrive
			annullabilità
				errore
				dolo
				violenza
				lesione
				fatta valere dal contraente
				si prescrive
					5 anni
			tipici
				vendita
				permuta
				locazione
				appalto
				mandato
			atipici
				licenza software
			responsabilita
				contrattuale
					quando sono violate cause del contratto
				extracontrattuale
					fatto illecito
						fatto doloso o colposo che cagiona ad altri un danno ingiusto
				indiretta
					per fatto di altri
				oggettiva
					per fatto proprio
					anche se non si è colpevoli
					ci si libera con la prova di aver fatto tutto il possibile per evitare il danno
		fatto illecito
			fatto doloso o colposo che cagiona ad altri un danno ingiusto
	soggetto attivo
		creditore
	soggetto passivo
		debitore
	oggetto
		prestazione
			suscettibile di valutazione economica

ambiti del diritto
	civile
	penale
	amministrativo
