attività commerciale per via elettronica
	attività economiche
	servizi prestati dietro retribuzione
		a distanza
			senza presenza simultanea
		per via elettronica
			mediante attrezzature elettroniche
			mediante reti di comunicazione
		a richiesta individuale

tipi di commercio
	business to business
	business to consumer
	ce diretto
		download di software
	ce indiretto
		ordinazione per via elettronica
		consegna mediante canali tradizionali
	
esclusioni
	rapporti tra contribuente e amministrazione finanziaria
	diritto alla riservatezza
	attività dei notai
	giochi d'azzardo

assenza di autorizzazione preventiva
	autorizzazioni che non riguardano il commercio elettronico
		rimangono
	
informazioni
	nome
	ragione sociale
	sede legale
	dati per contatto
	iscrizione al registro delle imprese
	partita iva
	prezzi e tariffe
		con consegna

comunicazioni commerciali
	info chiare
		offerta promozionale
		giochi promozionali
	non sollecitate

informazioni conclusione contratto con consumatore
	fasi modalità di accesso del contratto
	correzione errori
	codice di condotta
	riepilogo

responsabilità
	mere conduit
		trasmettere comunicazioni 
			non responsabile
				non da origine alla trasmissione
				non seleziona il destinatario
				non seleziona o modifica le informazioni
		fornire accesso alla rete di comunicazione
		autorità può disporre la cessazione
	memorizzazione temporanea
		caching
			non responsabile
				non modifica le informazioni
				non seleziona le informazioni
				non determina la trasmissione
				non interferisce con la trasmissione
				rimuova informazioni quando viene a conoscenza che sono state rimosse dal sito di origine
		hosting
			non responsabile
				non ha conoscenza delle informazioni
				non ha conoscenza dei fatti o delle circostanze
				non ha conoscenza di attività illecite
				rimuova informazioni quando viene a conoscenza che sono state rimosse dal sito di origine
	sorveglianza
		prestatori
			non ha obbligo generale di sorveglianza
			non ha obbligo di cercare attivamente

codice del consumo
	armonizzare e riordinare le normative concernenti i processi di acquisto e consumo	
	tutela dei consumatori
	disciplina i contratti a distanza
	
definizioni
	consumatore
		persona fisica che agisce per scopi estranei alla attività imprenditoriale
	professionista
		persona fisica o giuridica che agisce nell'esercizio della propria attività imprenditoriale
	contratto a distanza
		ha per oggetto beni o servizi
		è stipulato tra un professionista e un consumatore
		sono impiegate esclusivamente una o più tecniche di comunicazione a distanza

informazioni obbligatorie
	caratteristiche
	identità del professionista
	indirizzo geografico
	telefono
	prezo totale
	costo di utilizzo
	modalità di pagamento
	diritto di recesso
	durata minima del contratto per recedere
	interoperabilità

requisiti formali contratti negoziati fuori dai locali commerciali
	informazioni appropriate
	professionsta garantisce che il consumatore riconosca che l'ordine implica l'obbligo di pagare
		tasto con questa scritta o simile
			se non presente il consumatore non è vincolato dal contratto
	telefonata da parte del professionista
		dichiarare scopo
	conferma scritta

diritto di recesso
	può recedere dal contratto
		senza
			penali
			indicare motivo
		entro
			14 giorni
				beni
					dal giorno in cui entra in possesso
				servizi
					dal giorno della conclusione del contratto
	se il professionista non fornisce informazioni
		12 mesi dopo la fine del periodo di recesso iniziale
	come si esercita
		utilizzando il modulo
		presentando dichiarazione esplicita
			inviata prima della scadenza
		conferma di ricevimento
		onere della prova sta al consumatore
	effetti
		eseguire il contratto a distanza
		concludere un contratto a distanza
	obblighi del professionista
		rimborso
			compresi i costi di consegna
				ma non costi supplementari
			entro 14 giorni
				dal giorno in cui riceve la dichiarazione di recesso
			rimborso con lo stesso mezzo di pagamento
		nulla ogni clausola che prevede limitazioni
		trattiene il rimborso fin quando non ha ricevuto i beni o fino a che il consumatore non ha dimostrato di averli rispediti
	responsabilità del consumatore
		diminuzione del valore
			per uso diverso da quello inteso
			non responsabile se il professionista ha omesso di informare il consumatore del suo diritto di recesso
	eccezioni
		dopo la completa prestazione del servizio
		prezzo legato a fluttuazioni del mercato finanziario
		fornitura di beni confezionati su misura
		beni che rischiano di deteriorarsi o scadere rapidamente
		beni sigillati che non si prestano ad essere restituiti per motivi igienici
		beni che dopo la consegna risultano misti con altri beni
		fornitura di bevande alcoliche il cui prezzo è stato concordato al momento della conclusione del contratto di vendita
		fornitura di beni la cui consegna è iniziata con l'accordo del consumatore prima della scadenza del periodo di recesso
		registrazioni audio o video o software informatici sigillati che sono stati aperti dopo la consegna
		giornali periodici e riviste
		servizi di scommesse e lotterie
		alloggi per fini non residenziali
		servizi di trasporto di beni
		contenuto digitale mediante supporto non materiale
			accordo espresso e consenso del consumatore

metodi di pagamento
	non possono imporre ai consumaori spese per l'utilizzo di un determinato mezzo di pagamento
	istituto di emissione della carta riaccredita al consumatore i pagamenti in caso di addebitamento eccedente

comunciazioni non richieste
	consenso necessario
		chiamata da dispositivo automatico
		fax

comunicazioni indesiderate
	consentito
		vendita diretta
		materiale pubblicitario
		ricerca di mercato
	a chi non ha esercitato il diritto di opposizione
		registro pubblico delle opposizioni
			non può essere utilizzato per finalità diverse

irrinunciabilità
	consumatore non può rinunciare ai diritti previsiti
		contratto nullo
	legge non italiana
		tutela minima italiana

class action
	diritto di agire a tutela dei consumatori
		maggio 2021
			abrogate

foro competente
	competente giudice del luogo	
		consumatore