reato
	illecito penale
	punito con
		pene pecuniarie
		pene detentive
	informatici
		mediante tecnologie informatiche
		a danno di tecnologie informatiche
	eventualmente
	necessariamente

l 547/23 dicembre 1993
	modificazioni ed integrazioni alle norme del codice penale in materia di criminalità informatica

2001
	convenzione di budapest

l 48/18 marzo 2008
	ratifica e esecuzione della convenzione di budapest
	
violenza sulle cose
	esercizio arbitrario delle proprie ragioni con violenza sulle cose
	multa
		fino a 516€
	anche per modifica o cancellazione di un programma informatico

sistema informatico
	apparecchiature che fanno funzione utile all'uomo
		attraverso tecnologie informatiche
		codificazione
		decodificazione
		registrazione
		memorizzazione

accesso abusivo a sistema informatico
	si manitiene contro la volontà di chi ha il diritto di escluderlo
	aggravanti
		commesso da pubblico ufficiale
		commesso con violenza sulle cose o persone
		distruzione o danneggiamento de sistema
		interesse militare
	accesso illecito mediante
		password
		misure organizzative
	momento dell'accesso
		finalità non importanti
		lesioni non importanti
	duplicazione
		condotta tipica del reato
	commette il reato chi ha accesso al sistema lo usa per finalità non consentite
	non commette chi ha titolo per accedere al sistema e acquisisce informazioni per finalità estranee, ma non le usa
	integra reato di accesso abusivo ad un sistema informatico chi raccoglie dati protetti per finalità estranee

detenzione, diffusione e installazione abusiva
	apparecchiature, codici e altri mezzi atti all'accesso di sistemi informatici o telematici
	multa
		da 5000 a 10000 euro
	aggravanti
		ad ente pubblico
		da pubblico ufficiale
	clonazione di un dispositivo telefonico per allacciarsi a quella rete

messa a disposizione di programmi abusivamente
	multa
		fino a 10000 euro

violazione, sottrazione e soppressione di corrispondenza
	chiunque prende cognizione di una corrispondenza chiusa
		sottrae
		distrae
	multa
		da 50 a 516€
	aggravante
		rivla il contenuto
			reclusione fino a 3 anni
		punibile con querela
	non è reato quando un superiore vede le email del dipendente quando la password gli è stata comunicata per protocollo aziendale

intercettazione, interruzione e disturbo di comunicazioni
	fraudolentemente intercetta
		reclusione da 1 e 6 mesi a 5 anni
		stessa pena a chi rivela informazioni se non costituisce reato più grave
		reclusione da 3 a 8 anni
			danno a ente pubblico
			abuso di pubblico potere
			investigatori privati
	chi si procura apparecchiature
		reclusione da 1 a 4 anni

falsificazione di conunicazioni informatiche
	reclusione da 1 a 5 anni

documenti segreti
	chi viene abusivamente a cognizione di documenti segreti
		reclusione fino a 3 anni, multa fino a 1032€
	danno è condizione oggettiva di punibilità

danneggiamento
	se reato in occasione di manifestazioni
		reclusione da 1 a 5 anni
	programmi informatici
		ente pubblico
			da 3 a 8 anni
		pubblica utilità
			da 3 a 8 anni
		reclusione
			da 1 a 3 anni
		violenza o minaccia
			da 1 a 4 anni
		
truffa
	reclusione
		timore nella persona truffata
		danno dello stato
		da 1 a 5 anni
	querela

frode
	art 640
	procura a se o altri un ingiusto profitto
		reclusione
			da 6 mesi a 3 anni
	aggravante 1
		commesso contro stato
		trasferimento di denaro
		abuso della qualità di operatore di sistema
		reclusione
			da 1 a 5 anni
		querela
	aggravante 2
		furto o indebito utilizzo di identità digitale
		querela
	diversa dalla truffa
		attività fraudolenta investe non la persona ma il sistema informatico
	simile a accesso abusivo
		accesso abusivo
			tutela domicilio informatico
		frode
			alterazione dei dati immagazzinati