ricerca del diritto
	reperimento
	interpretazione
	sviluppo di un ragionamento
	
evoluzione del reperimento del diritto
	passato
		fonti cartacee
	oggi
		internet	
			dizionario giuridico
	problema
		sovrabbondanza delle fonti

cosa cercare
	normativa
	orientamento giurisprudenziale
	interpretazioni dottrinali

normativa
	livelli
		internazionale
		comunitario
		nazionale
		regionale	
		
reperibilita
	elenchi
	raccolte
	repertori
		foro italiano
		repertorio della giurisprudenza italiana
	massimari
	riviste giuridiche
	rassegne
	codici commentati

formalizzazione
	natura
	numero
	data
	titolo
	tipo di atto
		se diverso da sentenza
	parti

decisioni del giudice
	sentenze
		massima
		versione per esteso
	ordinanza
		provvedimento per regolare lo svolgimento del processo

dottrina
	pubblicazioni scritte dagli studiosi del diritto
		non forniscono interpretazioni vincolanti
	formalizzazione
		nome autore
		titolo
		note tipografiche	

fonti terziarie
	pronunce delle autorita indipendenti
	forniscono una funzione para-giurisprudenziale
	agcm
		autorita garante della concorrenza e del mercato
	acgom
		autorita garante per la protezione dei dati personali
	consob
		autorita garante per la borsa e i mercati finanziari
	ivass
		autorita di vigilanza sulle assicurazioni
		
indici valuativi della ricerca
	richiamo
		quanti documenti fanno riferimento alla query
	precisione
		quanti documenti sono rilevanti
	effetto silenzio
		quanti documenti non sono stati trovati
	effetto rumore
		quanti documenti non sono rilevanti

banche dati
	non sono soggette a diritto di autore
	descrizione formale
	descrizione sostanziale
	ricerca con
		parole chiave
		indici
		linguaggio di interrogazione
			operatori booleani
			operatori posizionali
			operatori relazionali
	unibo
		leggi di italia
		corte costituzionale
		commentario al codice civile
		dottrina

gazzetta ufficiale
	unica versione che fa fede a tutti gli effetti di legge
	testo storico
		successivamente modificato
	testo consolidato
		versione attuale
