diritto di autore e nuove tecnologie
	dematerializzazione
		problema pirateria
	nascita dei beni informatici
		software
		banche dati
		opere multimediali
			problema della tutela
	
opera di ingegno e supporto materiale
	sono indipendenti
		aquirente di un supporto materiale non è titolare del diritto d'autore

diritto di autore nel codice civile
	libro quinto
		del lavoro
	titolo IX
		dei diritti sulle opere di ingegno e sulle invenzioni industriali
	capo 1
		del diritto di autore sulle opere di ingegno letterarie ed artistiche
	art 2575
		formano oggetto del diritto le opere dell'ingegno di carattere creativo che appartengono alle scienze, alla letteratura, all'arte, alla musica, all'architettura, al teatro e alla cinematografia, indipendentemente dal valore e dalla destinazione dell'opera stessa
	art 2576
		il titolo originario dell'acquisto del diritto di autore è costituito dalla creazione dell'opera, quale particolare espressione del lavoro intellettuale
	art 2577
		l'autore ha il diritto esclusivo di pubblicare l'opera e di utilizzarla in qualsiasi forma e modo, nei limiti eper gli effetti fissati dalla legge. L'autore anche dopo la cesisone dei diritti previsti dal comm precedente, può rivendicare la paternità dell'opera e può opporsi a qualsiasi deformazione, mutilazione o altra modificazione dell'opera stessa, nonché a qualsiasi atto a essa lesivo
	art 2580
		il diritto di autore spetta all'autore ed ai suoi aventi causa nei limiti e per gli effetti fissati dalle leggi speciali
	art 2581
		i diritti di utilizzazione sono trasferibilii
			tra vivi deve essere provato per iscritto
	art 2582
		ritiro dell'opera dal commercio
			può ritirare l'opera dal commercio salvo l'obbligo di indennizzare coloro che hanno aqustato i diritti di riproduzione
		intrasmissibile
	art 2579
		esecutori di opere hanno diritto ad equo compenso per la loro esecuzione
	art 2578
		autore di progetti di ingegneria che costituiscono soluzioni originali ha diritto ad equo compenso da coloro che eseguono il progetto a scopo di lucro senza il suo consenso
	art 2583
		esercizio dei diritti contemplati è regolato dalle leggi speciali

legge 633/41
	22 aprile 1941
		tutela del diritto d'autore e di altri diritti connessi al suo esercizio
	recentemente modificata
		dir ue 2019/789
			trasmissioni online e ritrasmissioni
		dir ue 2019/790
			diritto d'autore e diritti connessi nel mercato unico digitale

oggetto di tutela
	operre di ingegno creative
		musica
		letteratura
		arte
		qualunque forma di espressione originale
			forma espressiva e non il contenuto
	programmi per elaboratore
		opere letterarie ai sensi della Convensione di Berna
			forma espressiva qualunque
			materiale preparatorio
			idee e principi non sono tutelati
	banche dati
		creazione intellettuale
	opere collettive
		enciclopedie
		antologie
		riviste e giornali
	elaborazioni
		di carattere creativo
			traduzioni
			adattamenti
			compilazioni

in italia
	autori italiani
		pubblicate dovunque
	autori stranieri
		pubblicate per la prima volta in italia
	
titolare
	autore
		resta sempre titolare dei diritti morali
		puo trasferire i diritti patrimoniali
			scrittore cede i diritti all'editore
		chi è indicato come tale
		chi è annunciato come tale
		pseudonimo
	più autori
		opera collettiva
			spetta a chi organizza la creazione dell'opera
		opera in comunione
			diritto spetta in comune a tutti gli autori
			si presuppone valore uguale ta le parti
				è in proporzione alle rispettive quote
			diritti morali esercitabili individualmente
			necessrio accordo di tutti gli autori per la pubblicazione dell'opera inedita
		amministrazioni dello stato
			titolari del diritto di autore per opera create e pubblicate per loro conto e a loro spese


sorge al momento della creazione
	per essere tutelate l'opera deve essere realizzata
		non è tutelata una semplice idea

diritti
	morali
		esercitati se una violazione reca danno alla reputazione
		indipendenti
			dai diritti patrimoniali e dalla loro cessione
		irrinunciabili
		inalienabili
			dopo la morte possono essere esercitati da discendenti diretti anche non eredi
			dal presidente del consiglio dei ministri
		imperscrittibili
		diritto all'integrità
		diritto di inedito
		diritto di pentimento
		paternità
			essere indicato e riconosciuto pubblicamente come autore
			far circolare sotto forma anonima o pseudonimo
			rivendicare in qualsiasi momento la paternità
			può pretendere che il suo nome sia indicato in modo chiaro e leggibile
		integrità
			opporsi a qualsiasi deformazione, mutilazione o altra modificazione dell'opera
			non può essere esercitato se l'autore è a conoscenza delle modifiche accettate
		inedito
			diritto a decidere se e quando pubblicare l'opera
			può opporsi alla prima pubbblicazione e recedere dai contratti per la pubblicazione
			se l'autore ha vietato la pubblicazione gli eredi non possono pubblicare l'opera
		pentimento
			ritirare per presenza di gravi ragioni morali
				etici
				politici
				religiosi
			indennizzare chi ha acquistato i diritti di riproduzione
	patrimoniali
		titolare ha diritto esclusivo di utilizzare l'opera economicamente
			pubblicazione
			riproduzione
			distribuzione
			noleggio
			prestito
		durata
			70 anni dopo la morte
			opere collettive
				70 anni dalla prima pubblicazione		
			amministrazioni dello stato
				20 anni dalla prima pubblicazione
	riproduzione
		diritto esclusivo di moltiplicare in copie l'opera
			direttamente
			indirettamente
			temporaneamente
			permanentemente
			totalmente
			parzialmente
		sono esentate le riproduzioni temporanee prive di rilievo economico
	trascrizione
		trasformare opera da orale a scritta
	esecuzione e rappresentazione
		eseguire o rappresentare
		non è considerata pubblica
			entro la cerchia di familiari e amici se non è a scopo di lucro
			all'interno di musei, biblioteche, archivi, istituti scolastici e universitari allo scopo di valorizzazione culturale, senza scopo di lucro
	comunicazione al pubblico
		mezzi di diffusione a distanza
		ondemand
		il diritto resta in capo al titolare
	ritrasmissione
		trasmissione simultanea, invariata e intergrale
			effettuata da un soggetto diverso
			servizio di accesso a internet
	traduzione e modificazione
	distribuzione
		messa in commercio
		diritto esclusivo di introdurre nella ue riproduzioni fatte extra ue
	principio di esaurimento comunitario
		una volta messa in commercio l'opera il diritto di distribuzione è esaurito
		non si applica a opere digitali
			ondemand
		non si applica a opere non autorizzat
		gli esemplari "usati" possono essere ulteriormente distribuiti da chi li ha acquistati in modo legale
	noleggio e prestito
		noleggiare
			cedere in uso per tempo limitato
			autore ha diritto ad un equa remunerazione
		prestito
			cessione fatta da istituzioni aperte al pubblico per tempo limitato

trasmissione dei diritti di utilizzazione economica
	provata per iscritto
	possono essere acquistati
		cessione
		licenza
		contratto di edizione
	autore che ha compiuto 16 anni può compiere tutti gli atti giuridici relativi alle opere da lui create
	autori che trasferiscono i diritti esclusivi
		hanno diritto a una remunerazione equa dei ricavi
		sono nulle le pattuizioni contrarie
		remunerazione forfettaria per l'autore quando il suo contributo è marginale
	mancato sfruttamento
		può agire per la risoluzione anche parziale del contratto
		opera collettiva
			chiesta da tutti gli autori
		sfruttamento
			entro 5 anni o a 2 anni dalla disponibilità
			l'autore assegna un termine congruo
				decorso il termine può revocare l'esclusiva
	eccezioni e limitazioni
		default
			consenso dell'autore allo sfruttamento e al godimento dell'opera
		riproduzione per uso personale fatta a mano o con meziz non idonee
		fotocopia per uso personale
			non spartiti musicali
			limiti del 15% di ciascun volume
		copia per uso personale fonogrammi e videogrammi
			non per uso di lucro
			non per uso collettivo
			non per uso diretto o indiretto di lucro
		riassunto, citazione, riproduzione, comunicazione al pubblico
			obbligo di citare la fonte
		riproduzione di articoli di attualità
			ammessa a meno che non sia espressamente riservata
	pubblicazione immagini e musica su internet
		bassa risoluzione, degradate
			uso didattico o scientifico
			non per uso di lucro
	diritti connessi
		non autore ma esecutori
			soggetti che consentono al pubblico di fruire l'opera
		divieto di concorrenza sleale

tutela giuridica del software
	non c'è una definizione di software nell'ordinamento giuridico italiano
	ompi
		organizzazione mondiale per la proprietà intellettuale
			software
				istruzioni eseguibili da un sistema informatico
	convenzione di monaco sul brevetto europeo
		brevettabilità dei programmi
	direttiva ce 91/250
		software deve essere tutelato come opera letteraria
	legge italiana 633/41
		tutela qualsiasi forma
			materiale preparatorio
			codice sorgente
			artefatto
		originale
			non copia
		idee
			non protette
		titolare
			autore
			altri soffetti
			dipendente
				di una software house
					datore di lavoro
						se il software è creato nell'ambito del contratto di lavoro
						salvo patto contrario
						confrontare con invenzione del dipendente
	
	diritti esclusvi
		riproduzione
			permanentemente
			temporanea
				necessaria autorizzazione del titolare dei diritti
			totale
			parziale
		modifica
			traduzione
			adattamento
			trasformazione
			modifica
		distribuzione
		principio di esaurimento
			prima vendita esaurisce il diritto di distribuzione
		eccezioni		
			modificazione ok
				se necessaria per l'uso
			copia ok
				se backup
			studiare ok
				per determinare i principi sui quali si basa
			modifica ok
				per interoperabilità con altri programmi
			uso differente no
			counucazione a terzi no
			sviluppo di un software derivato no

registrazione al pubblico registro software
	siae
		facoltativa
			non necessaria per godere dei diritti di autore
		pagamento di una tassa
			126,62€ ogni 5 anni
		prova documentale
		conservato in archivio
		nessuna responsabilità per plagi
		copia su disco ottico?????
		si può fare alla pubblicazione
			riproduzione sw per commercializzazione
			consegna al committente
		necessario
			registro imprese come startup innovative

software e brevetti
	convenzione di monaco sul brevetto europeo
		art 52
			per applicazione industriale
			non sono considerate invenzioni
				scoprete scientifiche
				crezioni estetiche
				principi e metodi per attività intellettuali
				programmi informatici
		concesso se l'invenzione è nuova
	european patent office
		hanno concesso numerosi brevetti per invenzioni che usano sofware

misure tecnologiche a protezione del software
	misure
		cifratura
		distorsione
	chi può
		titolare dei diritti autore
		titolare dei diritti connessi
		investitori
	rimuovibili
		per sicurezza pubblica
		per procediemnto giudiziario
			non sono tenuti

informazioni elettroniche
	identificare l'opera

utilizzo di contenuti protetti nei servizi di condivisione
	memorizzazione per dare accesso al pubblico
	opere caricate da utenti
	opere promossi a scopo di profitto diretto o indiretto
	no
		enciclopedie senza scopo di lucro
		piattaforme di condivisione software open source
		fornitori di servizi di comunicazione
		prestatori di mercati online
	devono ottenere l'autorizzazione dai titolari dei diritti
		accordo di licenza
		organismi di gestione collettiva
			atti compiuti dagli utenti che caricano sulla piattaforma opere protette
				non scopi commerciali o ricavi non significativi
	dlgs 70/2003
		art 16
			responsabilità nell'attività di memorizzazione di informazioni
			il prestatore di servizi non è responsabile delle informazioni memorizzate
			non sia a conoscenza di attività o informazioni illecite
			appena a conoscenza di attività o informazioni illecite
				rimuove immediatamente le informazioni
				autorità giudiziaria può ordinare la rimozione
				disabilitzione dell'accesso
				decisioni sono soggette a verifica umana
					immediata notifica agli utenti

sanzioni
	civili
		chi teme di subire un danno può chiedere al giudice
			cessazione dell'attività illecita
			vietare il proseguimento
		chi è leso
			risarcimento del danno
			distruzione di copie illecite
			rimozione di informazioni illecite
	penali
		multa da 51 a 2065€
			riproduce, diffonde, vende
				opere protette
					non autorizzazione
				opere di ingegno
					non autorizzazione
					su reti telematiche
				composizione musicale
				riproduce un numeo maggiore di quello autorizzato
		art 171 
			ammesso a pagare metà del massimo della pena prima del processo
			duplicazione di programmi per elaboratore
				non autorizzazione
				per scopi di lucro
				non personale	
			diffusione di un servizio criptato
			introduzione nello stato
			detiene per vendita o distribuzione
			fabbrica o importa o distribuisce
				attrezzature o dispositivi
					per decifrare
					per aggirare misure tecnologiche
			riproduce o duplica o trasmette
				oltre 50 copie di opere protette
			sanzione pario al doppio del prezzo del mercato dell'opera o oggetto
				non inferiore a 103€
				per ogni copia
			punito chi acquista supporti audiovisivi, fonografici, informatici o multimediali non conformi a l 633/41
				sanzione pecuniaria
				confisca dem materiale
				pubblicazione su giornale nazionale
	proventi vanno al bilancio dello stato
		50% fondo miniestero per la giustizia
			prevenzione
		50% fondo ministero dell'economia
			promozione campagne informative
				sensibilizzazione dell'opinione pubblica