autorità per le garanzie nella comunicazione
	promuove lo sviluppo dell'offerta legale di opere digitali
	definisce le procedure per l'accertamento e la cessazione delle violazioni del diritto d'autore e dei diritti connessi
	l 18/2000
		conferisce ad agcom poteri di vigilanza
	dlgs 70/2003 
		autorità amministrativa il compito d vigilare sul rispetto delle norme in materia di comunicazioni elettroniche

violazioni
	persone possono segnalare presunte violazioni
	procedura
		ordinaria
			35gg
		abbreviata
			12gg
			richiesta da siae
			in caso di grave lesione
				3gg, anche per controdeduzioni
		agcom invia comunicazione a gestori del sito
		destinatari
			rimuovere
			controdeduzioni
				5gg
			rivolgersi a autorità giudiziaria
		agcom
			può disporre archiviazione
			può disporre rimozione
				3gg
				se il server è in italia
					rimozione selettiva
					rimozione massiva
				se il server è all'estero
					mere conduit
						disabilitare l'accesso al sito
			
				
			