l 633/22 aprile 1941 
	protezione diritto d'autore
	integrata con dlgs 169/6 maggio 1999
		disposizioni su banche dati

banche dati
	raccolta di opere o dati sistematicamente disposti e individualmente accessibili
	tutelate per
		scelta
		disposizione del materiale
		forma espressiva
			non si estende al contenuto
		originalità del contenuto
			può includere materiale non originale ma se la disposizione è originale è tutelata

tipi
	selettiva
		contenuto scelto dall'autore
	non selettiva
		tutti i dati possibili
			creatività nella disposizione

titolare dei diritti
	autore
		può cederli
		si acquista con la creazione dell'opera
	per bd create dai dipendenti
		il datore di lavoro è titolare
			se il dipendente ha eseguito le sue istruzioni
	diritto esclusivo
		autorizzare
			riproduzione con qualsiasi mezzo
			traduzione, adattamento
			distribuzione al pubblico di copie
			presentazoine pubblica
		non necessaria autorizzazione
			acceso e consultazione a scopi didattici
				necessario indicare la fonte

utente leggittimo può
	riprodurre
		temporanemente
		permanentemente
	se necessario per la consultazione
	presentazoine in pubblico
	riproduzione
	adattamento e modifica
	clausule che vietano queste attività sono nulle

diritto del costitutore
	cittadino unione europea
	società stabilita nell'unione europea
	diritto sui generis
	chi ha fatto un investimento per realizzare la bd
		investimento
			finanziario
		rilevanza
			quantitativa
	indipendente e parallelo al diritto di autore
	diritto connesso
	non necessaria creatività
	diritto di vietare estrazione e rimpiego del bd
	vietate estrazioni ripetute e sistematiche se arrecano ingiustificato pregiudizio
	durata di 15 anni a partire da 1 gennaio
		della messa a disposizione del pubblico
	nuovi investimenti rilevanti
		decorre nuovo termine di tutela di costitutore
			altri 15 anni

esaurimento comunitario
	prima vendita
		esaurisce il diritto di controllare la vendita successiva nell'unione europea
	riguarda autore e costitutore
	diverso se la bd è trasmessa online
		si tratta di prestazione di servizi e non consegna di beni

contratti
	acquisizione di diritti patrimoniali
		sul materiale
		sulla bd
		regolamentazione per uso di terzi con licenze
	libere utilizzazioni
		applicate al diritto del costitutore

siti web
	può contenere opere di ingegno protette dal diritto di autore
	creativo ed originale
	riproduzione di informazioni
		lecita
			se non va contro usi onesti in materia giornalistica
			se si cita la fonte
		illecita
			riprodurre prima che siano trascorse 16 ore dalla diramazione del bollettino
			prima della pubblicazione autorizzata
			riproduzione sistematica di informazioni a fine di lucro
				anche se non sono forniti servizi per pagamento
	concorrenza sleale
		imitazione di un sito
			meta-tags
			nome simile
	trattamento dati personali
		cookies
		newsletter
	regole sul commercio elettronico
		obblighi di informazione venditore
		tutela consumatore
			diritto di recesso
	informazioni obbligatorie
		p iva
		informazioni aziendali
