contratto
	art 1321
		accordo di due o più parti per
			costituire
			regolare
			estinguere
		un rapporto giuridico patrimoniale
	art 1322
		le parti possono liberamente determinare il contenuto
	tipico
		previsti e disciplinati
			vendita
			locazione
			appalto
			mandato
	requisiti
		accordo
			contratto concluso quando
				le parti hanno manifestato la loro volontà
				le parti hanno raggiunto un accordo
				chi ha fatto la proposta conosce l'accettazione
					accettazione deve giungere nel termine stabilito
					accettazione tardiva può essere accettata
			esecuzione prima della risposta dell'accettante
				esecuzione senza una preventiva risposta
					accettazione tacita
					concluso nel tempo e nel luogo in cui è stata iniziata la esecuzione
						pagamento prezzo
						consegna bene
			revoca della proposta e dell'accettazione
				la proposta può essere revocata fino a che il contratto non è concluso
					se l'accettante ha preso in buona fede esecuzione
						il proponente deve indennizzare
				revoca giunge a conoscenza dell'accettante prima dell'accettazione
					revoca efficace
				revoca dell'offerta al pubblico
					efficace anche nei confronti di chi non ha avuto notizia
			fase precontrattuale
				trattative
					secondo buona fede
						interpretazione
						esecuzione
			condizioni generali di contratto
				predisposte da uno dei contraenti
					efficaci nei confronti dell'altro
						quando questi le ha conosciute
				non hanno effetot se non sono approvate per iscritto
					limitazioni di responsabilità
					facoltà di recesso
						esercitata finche il contatto ha principio di esecuzione
					facoltà di sospensione
					sanzioni
						decadenze
					limitazioni
					eccezioni
					restrizioni
					proroga tacita
					deroghe alla competenza
						chi è autorizzato a concludere contratti per un imprenditore non può derogare
							in mancanza di autorizzazione scritta
				nulle
					clausole di esonero
				favore dell'altra parte
					quando dubbio nell'interpretazione
				clausole aggiunte
					prevalgono su quelle generali
						anche se incompatibili
		causa
			illecita se
				contraria a norme imperative
				contraria a ordine pubblico
				contraria a buon costume
			diversa dai motivi
				causa
					scambio di denaro per oggetto
				motivi
					intenzione di acquistare l'oggetto
		oggetto
		forma (se prevista)
			se una forma è prevista e l'accettazione prevede un altra forma
				contratto nullo

consumatore
	persona fisica che agisce per scopi estranei all'attivita imprenditoriale	
		possono essere soggetti deboli

professionista
	persona fisica o giuridica che agisce nell'ambito della propria attività imprenditoriale

clausole vessatorie
	significativo squilibrio dei diritti e degli obblighi del consumatore
	le si presumono fino a prova contraria
	limitare la responsabilità dle professionista
		caso di morte o danno alla persona
		danno a cose
	escludere o limitare diritti del consumatore
	impegno definitivo del consumatore
	consentire al professionista di trattenere una somma di denaro
		se il consumatore non adempie
			non è previsto il diritto del consumatore di esigere il doppio della somma corrisposta
	imporre al consumatore
		somma di denaro eccessivo
	riconoscere al solo professionista la facoltà di recedere dal contratto
	riconoscere al professionista la facoltà di recedere senza preavviso
		stabilire un termine eccessivamente anticipato per il consumatore di recedere
	consumatore vincolato da clausole che non conosce
	aumentare prezzo
	prezzo determinato solamente alla consegna
	diritto esclusivo del professionista di interpretare il contratto
	limitare eccezione di adempimento del consumatore
	consentire al consumatore di sostituire a se un terzo
		se questo diminuisce la garanzia
	stabilire sede del foro competente una località diversa dal domicilio o residenza del consumatore
	accertamento
		non riguarda la determinazione dell'oggetto in contratto
			purchè determinato in modo chiaro
		non sono vessatorie
			quelle che riproducono convenzioni internazionali
			quelle che riproducono trattativa individuale
		incombe sul professionista l'onere di provare che le clausole siano oggetto di specifica trattativa
			non vessatorie
	forma e interpretazione
		redatte in modo chiaro
		in dubbio interpretativo
			sono interpretate a favore del consumatore
	nullità
		vessatorie
		escludere o limitare responsabilità del professionista
			in caso di morte
		limitare azioni del consumatore
			inadempimento da parte del professionista
		prevedere adesione del consumatore come estea a clausole che non ha avuto
		opera a vantaggio del consumatore
		prevedendo applicabilità del contratto di un paese extracomunitario
			priva il consumatore del codice di un paese ue con cui ha maggiori affinità	

contratti software
	licenza
		licenziante
			titolare dei diritti di utilizzazione
		cede a 
		licenziatario
			acquista il diritto di utilizzare
		diritto di godimento
		gratuita
			freeware
		non si cede
			titolarità
			diritto di sfruttamento economico
		contratto atipico
		norme su locazione
	esempi	
		esclusivita
		trasferibilita
		proprieta intellettuale
		risevatezza
		num massimo di installazioni
		utilizzo per scopi personali/profesisonali
	vizi utente
		restituzione
		sostituzione
	rimedi utilizzatore
		chiedere restituzione prezzo
		riparazione o sostituzione
	licenza a strappo
		software in un involucro, sono leggibili le condizioni di licenza
		non è possibile aprire l'involucro senza accettare le condizioni
			contratto concluso per comportamento concludente
		condizioni generali sono prefisposte unilateralmente
			non sono negoziabili
		clausole vessatorie
			possono essere ritenute inefficaci
	shareware
		periodo di prova
			limitazioni
		registrare il software
			codice
		pagare corrispettivo
		può prevedere autorizzazioni
			modificare
		negozio giuridico
			titolare concede alcune facoltà gratuitamente
	copyleft
		licenza opensource
		utente libero di
			utilizzare
			modificare
			diffondere
		alla stessa condizione della licenza originale
	cretive commons
		4.0
			condividere
			modificare
			condizioni
				crediti
					link
				non commerciale
				non opere derivate
		non commercial NC
			non può essere utilizzato per scopi commerciali
		non opere derivate ND
			non può essere ridistribuito con modifiche
		NC ND
		condvidi allo stesso modo SA
			stessa licenza
			simile a copyleft
		NC SA
		1.0
			donazione al pubblico dominio
			autore rinuncia a tutti i suoi diritti in tutto il mondo
				inclusi diritti connessi
			nessuna garanzia
		plus
			aggiungere ulteriori condizioni
	licenze opensource
		la licenza non ha effetto sui diritti
			eccezioni sul diritto di autore
			diritti morali dell'autore
			diritto all'immagine
			tutela dei dati personali
		clausole di escludione della responsabilità extracontrattuale
			non sono valide
				danni alla persona
				ammissibili
					danni alle cose

contratto di sviluppo
	imprenditore
		contratto di appalto di servizi
			organizzazione dei mezzi
			proprio rischio
			obbligo di risultato
			divieto di subappalto
			norme
				variazione in corso di sviluppo
					valide con consentimento del committente
						provata per iscritto
					non ha diritto a compenso per variazioni
						salvo diverso accordo
				verifica dello stato di avanzamento
					verifica
						rispetto delle specifiche
						rispetto dei tempi
							termine fissato	
						rispetto del budget
					risultati
						risarcimento danni
						risoluzione del contratto
				onerosità eccessiva
					risoluzione del contratto
				verifica prima della consegna definitiva
					se tralasciata l'opera è considerata accettata
				garanzia sui vizi
					difformità dalle specifiche
						denunziare entro 60 giorni
					si prescrive in 2 anni
					committente richiede eliminazione
						a costo dell'appaltatore
						prezzo proporzionalmente diminuito
						completamente inadatta
							risoluzione del contratto
	professionista
		contratto d'opera
		obbligazine di mezzi e non di risultato
			è innegabile l'attesa di un determinato risultato
		responsabilità
			per dolo e colpa grave
			per inadempimento
				risarcimento danni
				risoluzione del contratto
		clausole
			conformità
			tempo e luogo
			utilizzo di macchine
			test di collaudo
			segretezza
			diritti di proprietà intellettuale
			limitazioni di responsabilità per danni al committente
	titolarità
		con appalto
			si trasferisce al committente
		senza appalto
			mancano indicazioni chiare
			giurisprudenza
				assimila profesisonista a lavoratore dipendente
					software sviluppato nell'ambito del rapporto di lavoro
						è proprietà del datore di lavoro
	assistenza e manutenzione
		perdita del diritto di assistenza
			uso non conforme
		esclusione dal contratto
			interventi necessari per problemi causati per dolo o per colpa grave
		limitazioni di responsabilità
	vessatorietà		
		valide se approvate per iscritto
			doppia firma
		se cause vessatorie nulle
			potrebbe essere nullo tutto il contratto
		nullità parziale
			comporta nullità di tutto il contratto
				se la parte non vessatoria non può essere separata
			non comporta nullità di tutto il contratto
				se la parte non vessatoria può essere separata
				se la parte può essere sostituita da norme imperative
