dlgs 30/10 febbrario 2005
	codice della proprietà industriale
		marchi
		indicazioni geografiche
		denominazioni di origine
		disegni
		invenzioni
		topografie dei prodotti a semiconduttori
		segreti commerciali
	si acquistano mediante
		brevettazione
			invenzioni nuove
				non compresa nello stato della tecnica
					tutto quello che è reso accessibile al pubblico
						per scritto
						per parola
						per uso
						per qualsiasi altro mezzo
				un esperto la vede come non evidente
				industrialità
					possibilità di essere realizzata in industria
				divulgazione non opponibile
					se avviene nei 6 mesi precedenti la domanda
					oppure in esposizioni ufficiali
				priorità
					per domande presentate in altri paesi
					per 12 mesi
				liceità
					non contraria a 
						legge
						ordine pubblico
							controllo tensioni sociali e politiche
						buon costume
							onestà
							pudore
							la morale muta
				iter
					deposito online
					camera di commercio
					ufficio brevetti
						raccomandata ar
					domanda
						riassunto
							chiaro perchè si possa attuare
							non troppo vaga
								brevetto precluso
						disegno
						versione lingua inglese
							la traduzione rende valido in ue
						ricevuta pagamento
						designazione inventore
					effetti
						diritti esclusivi
							trascorsi 18 mesi dalla data di priorità
							oppure 90 dalla data di deposito
								disposizione di pubblico dominio
									se richiesta
						diritti
							stessi diritti ue e italia
							chi ha iniziato ad attuare invenzione in italia in buona fede
								ha diritto di continuare
							morale
								autore e discendenti
							patrimoniali
								alienbili e trasmissibili
							prodotto
								vietare a terzi di produrre
							procedimento
								vietare a terzi di usare
								fino a prova contraria un prodoto identico si presuppone ottenuto mediante lo stesso procedimento
							per usare un vecchio brevetto in quello nuovo serve autorizzazione
							non sono estesi ad ambito non commerciale
								sperimentale
							preutente nei 12 mesi
								ha diritto di continuare
					dipendenti
						caso 1
							prevista retribuzione diritti del datore
								salvo inventore riconosciuto
						caso 2
							non prevista retribuzione
								diritti del datore può usarlo in segreto
								inventore riconosciuto ha diritto a retribuzione
						caso 3
							non ricorrono i casi precedenti
								datore ha diritti
								datore ha opzione per uso acquisto e facoltà
								dovrà pagare un canone all'inventore
						per la quale sia chiesto il brevetto entro un anno dal quale l'inventore ha lasciato l'azienda
					nullità
						invenzoine non brevettabile
						non rispetta requisiti
						non descritta bene
						conversione entro 6 mesi dalla nullità
							domanda di correzione
						ha effetto retroattivo
							non pregiudica
								atti di esecuzione di sentenze di contraffazione
								contratti già eseguiti potranno avere rimborso
								pagamenti gia effettuati
					rinuncia
						possibile
						consenso di terzi che hanno diritti patrimoniali
					limitazione
						possibile
						disegni modificati
					durata
						20 anni		
							non può essere rinnovato
						10 anni
							modelli di utilità
			non invenzioni
				scoperte
				teorie scientifiche
				programmi per elaboratore
				presentazioni di informazioni
		registrazione
			marchi
				segni che distinguono prodotti o servizi
					identificare
					una o più classi
						prodotti
						servizi
					non possono essere registrati
						segni simili a segno gia noto
						segni troppo generici
						segni contrari alla legge
						segno che inganna pubblico
						segno che viola diritti di terzi
					uso precedente
						preutente 
							ha diritto a continuare ad usarlo
						non è ostacolo
				decade
					divenuto di uso comune
					inganna pubblico
					contro buon costume
				durata
					10 anni
					rinnovazione
				forte
					buona capacità distintiva
				debole
					legato alle caratteristiche del prodotto
				diritto di registrazione
					chi lo usa per commerciare
					amministrazioni dello stato
						proventi per uso indebito vanno a bilancio
				diritti
					vietare segni simili
						limitazioni
							no nome o indirizzo
							caratteristiche del prodotto
							destinazione
								pezzi di ricambio
				trasferimento
					per totalità o parte
			disegni
			topografie
	esaurimento	
		una volta messi in commercio dal titolare
			